/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 12, 2025, 8:52:33 PM
    Author     : Kiều Hoàng Mạnh Khang - ce180749 
*/

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f4f6f9;
                margin: 20px;
                padding: 0;
            }

            form {
                margin-bottom: 20px;
                display: flex;
                align-items: center;
            }

            input[type="search"] {
                padding: 8px 12px;
                border: 1px solid #ccc;
                border-radius: 6px 0 0 6px;
                width: 250px;
            }

            button[type="submit"] {
                padding: 9px 14px;
                border: none;
                background-color: #007bff;
                color: white;
                border-radius: 0 6px 6px 0;
                cursor: pointer;
            }

            button[type="submit"]:hover {
                background-color: #0056b3;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                background-color: white;
                box-shadow: 0 0 10px rgba(0,0,0,0.05);
            }

            table thead {
                background-color: #007bff;
                color: white;
            }

            th, td {
                padding: 12px 15px;
                text-align: center;
                border-bottom: 1px solid #ddd;
            }

            th {
                font-weight: 600;
            }

            tr:hover {
                background-color: #f1f1f1;
            }

            .fa-solid {
                margin: 0 6px;
                color: #333;
                transition: 0.2s;
            }

            .fa-solid:hover {
                color: #007bff;
            }

            .pagination {
                display: flex;
                justify-content: center;
                margin-top: 20px;
                padding-left: 0;
            }

            .pagination li {
                list-style: none;
                margin: 0 5px;
            }

            .pagination a {
                text-decoration: none;
                padding: 8px 14px;
                border: 1px solid #007bff;
                border-radius: 6px;
                color: #007bff;
                transition: 0.3s;
            }

            .pagination a:hover {
                background-color: #007bff;
                color: white;
            }

           

