/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 29, 2025, 4:26:42 PM
    Author     : Kiều Hoàng Mạnh Khang - ce180749 
*/


    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
}

body {
  line-height: 1.6;
  background: #f8f8f8;
  color: #333;
}

header {
  background: #2c3e50;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  width: 100%;
  z-index: 3;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav {
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

#menu-toggle {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
}

.hero {
  background: url('https://images.unsplash.com/photo-1501117716987-c8e1ecb2101a') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 15rem 2rem;
  background-image: url(../images//BANNER.png);
  height: 100vh;               
  width: 100%
}
.overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6); /* lớp tối ảnh */
    z-index: 1;
  } 
  .content {
    position: relative;
    z-index: 2; /* nằm trên overlay */
  }


  
.hero h1 {
  font-size: 3.5rem;
}

.hero p {
  margin: 1rem 0;
  font-size: 1.2rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  background: #e67e22;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 3rem 2rem;
  flex-wrap: wrap;
  gap: 2rem;
  background: #fff;
}

.feature-box {
  background: #ecf0f1;
  padding: 2rem;
  border-radius: 10px;
  flex: 1 1 250px;
  text-align: center;
}

footer {
  background: #34495e;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  nav {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #2c3e50;
  }

  nav a {
    padding: 1rem;
    border-top: 1px solid #3c5b75;
  }

  #menu-toggle {
    display: block;
  }

  nav.show {
    display: flex;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .features {
    flex-direction: column;
  }
}


/* frist body  */

.hotel_booking_area {
    background: #f7f7f7;
    padding: 60px 0;
    position: relative;
  }
  
  .hotel_booking_table {
    display: flex;
    flex-wrap: wrap;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    gap: 20px;
    align-items: center;
  }
  
  .hotel_booking_table .col-md-3 h2 {
    font-size: 32px;
    font-weight: 700;
    color: #333;
    line-height: 1.3;
  }
  
  .boking_table .book_tabel_item {
    margin-bottom: 20px;
  }
  
  .input-group {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px 12px;
    background: #fff;
    margin-bottom: 15px;
  }
  
  .input-group input.form-control {
    border: none;
    outline: none;
    width: 100%;
  }
  
  .input-group-addon {
    color: #666;
    margin-left: 8px;
  }
  
  .select2-container--default .select2-selection--single {
    border: none;
    padding: 8px;
  }
  
  select.wide {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
  }
  
  .book_now_btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #ff6b6b;
    color: white;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
    transition: all 0.3s ease;
  }
  
  .book_now_btn:hover {
    background-color: #ff3b3b;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
  }
  @media (max-width: 768px) {
    .hotel_booking_table {
      flex-direction: column;
    }
  
    .hotel_booking_table .col-md-3,
    .hotel_booking_table .col-md-9 {
      width: 100%;
      text-align: center;
    }
  
    .book_now_btn {
      width: 100%;
    }
  }
/* end first body     */
