/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 7, 2025, 1:37:56 PM
    Author     : Kiều Hoàng Mạnh Khang - ce180749 
*/

    .search-box {
        background-color: #f8f9fa;
        border-radius: 15px;
        padding: 30px;
        max-width: 1200px;
        margin: 30px auto;
        box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        font-family: sans-serif;
    }

    .form-row {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
    }

    .form-group {
        flex: 1 1 150px;
        display: flex;
        flex-direction: column;
    }

    .form-group label {
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 14px;
    }

    .form-group input,
    .form-group select {
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #ccc;
        font-size: 14px;
        transition: border-color 0.3s;
    }

    .form-group input:focus,
    .form-group select:focus {
        border-color: #007bff;
        outline: none;
    }

    .form-group button {
        margin-top: 24px;
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s;
    }

    .form-group button:hover {
        background-color: #0056b3;
    }

    @media (max-width: 768px) {
        .form-row {
            flex-direction: column;
        }

        .form-group {
            width: 100%;
        }
    }