/* 
    Created on : May 12, 2025, 12:22:34 PM
    Author     : Kiều Hoàng Mạnh Khang - ce180749 
*/

/* Cấu trúc cơ bản */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f7; /* Nền trang sáng, nhẹ */
}

h1 {
    text-align: center;
    margin-top: 30px;
    font-size: 2rem;
    color: #2d3436; /* Màu chữ tối cho tiêu đề */
}

/* Form lọc */
.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: #ffffff;
    padding: 20px 30px;
    margin: 30px auto;
    max-width: 1200px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.form-group {
    display: flex;
    flex-direction: column;
    min-width: 160px;
    flex: 1;
    max-width: 200px;
}

.form-group label {
    margin-bottom: 6px;
    font-weight: 600;
    color: #34495e;
    font-size: 0.95rem;
}

.form-group input,
.form-group select {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #dfe6e9; /* Border sáng và nhẹ */
    font-size: 0.95rem;
    transition: 0.3s border;
    background-color: #fdfdfd;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #6C5CE7; /* Màu tím pastel khi focus */
    outline: none;
}

/* Grid layout 3 phòng mỗi hàng */
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 30px;
    max-width: 1200px;
    margin: auto;
}

/* Card hiển thị phòng */
.card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.room-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: #2d3436; /* Chữ màu tối, dễ đọc */
}

.room-desc {
    font-size: 0.95rem;
    color: #636e72; /* Xám nhẹ cho mô tả */
    margin-bottom: 10px;
    line-height: 1.4;
}

.price {
    font-size: 1.05rem;
    font-weight: bold;
    color: #6C5CE7; /* Màu tím pastel cho giá */
    margin-bottom: 10px;
}

.btn-book {
    padding: 10px;
    background-color: #6C5CE7; /* Màu tím pastel */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn-book:hover {
    background-color: #5C4DC4; /* Màu tím đậm hơn khi hover */
}

/* Nút Xem Thêm */
#loadmore-btn {
    display: block;
    margin: 30px auto;
    padding: 12px 28px;
    font-size: 1rem;
    font-weight: 600;
    background-color: #6C5CE7;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.2s;
}

#loadmore-btn:hover {
    background-color: #5C4DC4;
    transform: translateY(-2px);
}

/* Responsive */
@media screen and (max-width: 992px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* Hai cột cho màn hình vừa */
    }
}

@media screen and (max-width: 600px) {
    .product-grid {
        grid-template-columns: 1fr; /* Một cột cho màn hình nhỏ */
    }

    .form-row {
        flex-direction: column;
        align-items: center;
    }

    .form-group {
        width: 100%;
        max-width: none;
    }
}
